<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vancouver island website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="places.html">Places to visit</a>
            <a href="accommodation.html">Accommodation</a>
            <a href="">About Vancouver island</a>
            <a href="contact.html">Contact</a>
        </nav>


        <div class="fas fa-bars" id="menu-btn"></div>
    </header>
    <div class="about-page">
    <section class="about-us" id="about-us">
        <h1>ABOUT VANCOUVER ISLAND</h1>
        <p>
      Nestled on Canada's West Coast, Vancouver Island spans 460 kilometers from Victoria to Cape Scott Provincial Park. 
      This idyllic island is a tapestry of ancient rainforests, rugged coastlines, and the Pacific's cool embrace.
      A haven for outdoor enthusiasts, it offers kayaking, lush trails, and serene beaches. Beyond nature's allure, Vancouver Island's vibrant communities contribute to its cultural richness and
      laid-back lifestyle, creating a harmonious blend of coastal living and natural splendor.</p>
    </section>
    </div>

    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="places.html">Places to visit</a>
                <a href="accommodation.html">Accommodation</a>
                <a href="">About Vancouver island</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"><i class="fas fa-phone"></i>(250) 555-0199</a>
                <a href="#"><i class="fas fa-phone"></i>(250) 666-0304</a>
                <a href="#"><i class="fas fa-envelope"></i>Vancouver@gmail.com</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>British Columbia, Canada</a>
            </div>
    
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a>
                <a href="#"><i class="fab fa-pinterest"></i>Pinterest</a>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>